# automatizacion

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
nppBackup/: build.gradle.2021-01-26_140731.bak
specs/: example.spec
src/main/java/Common/: ConfigurationDriver.java
src/main/java/Traductor/: TraductorPage.java
src/test/java/: StepImplementation.java
