plugins {
    id 'java'
    id 'org.gauge' version '1.8.1'
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
group = 'millicom'
version = '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'junit', name: 'junit', version: '4.4'
    implementation 'com.thoughtworks.gauge:gauge-java:0.7.13'
    implementation 'com.google.guava:guava:30.1-jre'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.141.59'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '3.141.59'

}

task gaugeTest(type: com.thoughtworks.gauge.gradle.GaugeTask){
    doFirst {
        gauge{
            inParallel = true
            nodes = 1
            env = 'default'
            additionalFlags = '--verbose'
        }
    }
}



